MONGO_URI=mongodb+srv://sharvanibanala08_db_user:JUnn6K9SrDe41WWY@mern-student.cfdauyf.mongodb.net/studentsdb?retryWrites=true&w=majority
JWT_SECRET=MyS3cr3tKey2025!
ADMIN_USER=admin
ADMIN_PASS=12345
PORT=5000
